NullMarketManager/MainWindow.xaml

<Window x:Class="NullMarketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NullMarketManager"
        mc:Ignorable="d"
        Title="Null Market Manager" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MarketTabs" Grid.ColumnSpan="3" Margin="0,36,0,0" SelectionChanged="MarketTabs_SelectionChanged"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="601,6,0,0">
            <Label x:Name="AuthLabel" Content="Unauthenticated" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="StatusIndicator" Fill="Gray" RadiusY="17" RadiusX="10" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


        </StackPanel>
        <Button x:Name="AddTabButton" Content="Add Tab" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="AddTabButton_Click" Height="25" Width="71"/>


    </Grid>
</Window>
